
split intersection 
TRAIN_EVENTS = {"EMSR470", "EMSR467", "EMSR416", "EMSR438", "EMSR407"}
VAL_EVENTS   = {"EMSR292", "EMSR479", "EMSR496"}
TEST_EVENTS  = {"EMSR419", "EMSR629", "EMSR501", "EMSR279"}


S1 split no intersection 
train_events = {
    "EMSR429","EMSR352","EMSR517","EMSR261","EMSR275",
    "EMSR471","EMSR567","EMSR502","EMSR637","EMSR292",
    "EMSR332","EMSR421","EMSR550","EMSR444","EMSR397",
    "EMSR507","EMSR467","EMSR268","EMSR518","EMSR496",
    "EMSR414","EMSR551"
}

val_events = {
    "EMSR342","EMSR629","EMSR470","EMSR479","EMSR419",
    "EMSR324","EMSR358","EMSR416","EMSR293","EMSR460",
    "EMSR498","EMSR520","EMSR411","EMSR569","EMSR260"
}

test_events = {
    "EMSR424","EMSR265","EMSR438","EMSR279","EMSR501",
    "EMSR407","EMSR554","EMSR468","EMSR283","EMSR333"
}